<!DOCTYPE html>
<html  ng-app="myApp">
<head>
<meta charset="UTF-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Marketshop - eCommerce HTML Template</title>
<meta name="description" content="Responsive and clean html template design for any kind of ecommerce webshop">
<!-- CSS Part Start-->
<link rel="stylesheet" type="text/css" href="css/webslidemenu.css" />
<link rel="stylesheet" type="text/css" href="library/css/framework.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/ng-tiny-scrollbar.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link rel="stylesheet" href="css/animate.min.css">
</head>
<body ng-controller="MyCtrl">
    <div class="wrapper-wide">
        <div id="header">
        <div ng-include="'include/header.html'"></div>
    </div>
    <div class="container cnt_min">
        <div ui-view="modal" autoscroll="false"></div>
        <div ng-view></div>
    </div>
    </div>
    <!--Footer Start-->
    <footer id="footer">
        <div ng-include="'include/footer.html'"></div>
            <div id="back-top">
            <a data-toggle="tooltip" title="Back to Top" href="javascript:void(0)" class="backtotop">
            <i class="fa fa-chevron-up"></i></a>
        </div>
    </footer>
<!--Footer End-->

<!-- JS Part Start-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="library/js/framework.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dcjqaccordion.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JS Part End-->

<!--angular-js Part-->

<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<script type="text/javascript" src="js/angular-aria.min.js"></script>
<script type="text/javascript" src="js/angular-material.min.js"></script>
<script type="text/javascript" src="js/jk-carousel.min.js"></script>
<script type="text/javascript" src="js/ng-tiny-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.ez-plus.js"></script>
 <script type="text/javascript" src="js/angular-ezplus.js"></script>

 
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
